/*Theme Name: cr12_Paul_Albrecht_traveler */
/*Theme URI: currently no url */
/*Author: Paul Albrecht */
/*Description: currently no description */
/*Version: 1.0 */
/*License: GNU General Public License v2 or later */
/*License URI: http://www.gnu.org/licenses/gpl-2.0.html */
/*Tags: responsive, exciting, compatible */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
html {
  margin-top: 0 !important;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  padding: 0;
  margin: 0;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black;
  z-index: 30;
}

div.menu {
  float: center;
}

div.menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1vh 1vw;
  list-style-type: none;
}

div.menu a {
  color: white;
  text-decoration: none;
  font-size: 2vh;
  padding: 1vh 1vw;
}

div.menu a:hover {
  color: black;
  background-color: white;
}

div.menu .sub-menu {
  display: none;
  position: absolute;
  background-color: black;
  color: white;
  padding: 1vh 0;
  border: 1px solid white;
}

div.menu .menu-item-has-children:hover .sub-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header h1 {
  font-size: 10vh;
  color: white;
  text-align: center;
}

header span {
  background-color: white;
  color: black;
  padding: 0 1vw;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 9vw;
}

.container .article {
  background-color: white;
  width: 20vw;
  height: 20vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin: 1vh;
}

.container img {
  width: 20vw;
  height: 20vw;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}

.container h1 {
  font-size: 4vh;
  z-index: 1;
  background-color: white;
  opacity: 0.9;
  padding: 0 1vw;
  margin: 0;
  width: 100%;
}

.container a {
  text-decoration: none;
  color: black;
}

.container p {
  display: none;
}

footer {
  margin-top: 5vh;
  min-height: 10vh;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.single-article {
  background-color: white;
  overflow-x: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1vh 1vw;
}

.single-article img {
  -o-object-fit: cover;
     object-fit: cover;
}

.single-article h1 {
  font-size: 4vh;
  z-index: 1;
  background-color: white;
  opacity: 0.9;
  margin: 0;
  width: 100%;
  padding: 1vh 1vw;
}

.single-article a {
  text-decoration: none;
  color: black;
}

.single-article p {
  color: black;
  padding: 1vh 1vw;
}

.commentsection {
  background-color: white;
  color: black;
  padding: 1vh 1vw;
}

.commentsection h1 {
  font-size: 4vh;
}

@media screen and (max-width: 420px) {
  .mobilenav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
  }
  .fa-bars {
    color: white;
    position: absolute;
    margin: 0 auto;
  }
  #nav {
    display: none;
  }
  div.menu {
    float: center;
  }
  div.menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1vh 1vw;
    list-style-type: none;
  }
  div.menu li {
    width: 100%;
    color: black;
    background-color: white;
    margin: 0.5vh 0;
    text-align: center;
    padding: 1vh 1vw;
  }
  div.menu a {
    color: black;
    text-decoration: none;
    font-size: 2vh;
  }
  div.menu a:hover {
    color: black;
    background-color: white;
  }
  div.menu .sub-menu {
    display: none;
    position: absolute;
    background-color: black;
    color: white;
    padding: 1vh 0;
    border: 1px solid white;
  }
  div.menu .menu-item-has-children:hover .sub-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header h1 {
    font-size: 8vh;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0;
  }
  .container .article {
    background-color: white;
    width: 100%;
    height: 80vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 1vw 1vw;
  }
  .container img {
    width: 100%;
    height: 80vw;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
  }
  .container h1 {
    font-size: 4vh;
    z-index: 1;
    background-color: white;
    opacity: 0.9;
    padding: 0 1vw;
    margin: 0;
    width: 100%;
  }
  .container a {
    text-decoration: none;
    color: black;
  }
  .container p {
    display: none;
  }
  .single-article {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }
  .single-article img {
    height: 50vh;
  }
}
/*# sourceMappingURL=style.css.map */